{
  "name": "freight-broker-tms",
  "version": "0.3.8",
  "private": true,
  "scripts": {
    "dev": "prisma generate && prisma db push && next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "postinstall": "prisma generate",
    "setup": "prisma generate && prisma db push && prisma db seed",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:import-ascend": "tsx prisma/ascend-load-import.ts",
    "db:backfill-facilities": "tsx prisma/backfill-facilities.ts",
    "db:reset": "prisma db push --force-reset && prisma db seed"
  },
  "dependencies": {
    "@prisma/client": "^6",
    "@turf/turf": "^7.3.5",
    "@types/leaflet": "^1.9.21",
    "clsx": "latest",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "leaflet": "^1.9.4",
    "lucide-react": "latest",
    "next": "latest",
    "nodemailer": "^9.0.3",
    "react": "latest",
    "react-dom": "latest",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.9.2",
    "stripe": "^18.5.0",
    "zod": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "dotenv": "^17.4.2",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "prisma": "^6",
    "tailwindcss": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
